     A* 顧客保守（表示装置ファイル） レベル別のキーワード補完の確認用
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(CUSTMST)
     A                                      INDARA
     A                                      PRINT
     A          R HEADER                    OVERLAY
     A                                      CF03(03 '終了')
     A                                  1 25'顧客保守'
     A                                  2  5'顧客番号'
     A          R DETAIL
     A            CUSTNO    R        B  5 20CHECK(RZ)
     A            CUSTNM    R        B  6 20
     A            MSGTXT        50A  O 23  2COLOR(RED)
