     C                     ACQ  
     C                     ADD  
     C                     ADDDR
     C                     ALLOC
     C                     ANDEQ
     C                     BITOF
     C                     BITON
     C                     CABEQ
     C                     CALL 
     C                     CALLB
     C                     CALLP
     C                     CASEQ
     C                     CAT  
     C                     CHAIN
     C                     CHECK
     C                     CHEKR
     C                     CLEAR
     C                     CLOSE
     C                     COMIT
     C                     COMP 
     C                     DEBUG
     C                     DEFN 
     C                     DELET
     C                     DELTE
     C                     DIV  
     C                     DO   
     C                     DOU  
     C                     DOUEQ
     C                     DOW  
     C                     DOWEQ
     C                     DSPLY
     C                     DUMP 
     C                     ELSE 
     C                     END  
     C                     ENDCS
     C                     ENDDO
     C                     ENDIF
     C                     ENDSL
     C                     ENDDO
     C                     EVAL 
     C                     EVALR
     C                     EXCPT
     C                     EXFMT
     C                     EXSR 
     C                     EXTRC
     C                     FEOD 
     C                     FOR  
     C                     FORCE
     C                     FREE 
     C                     GOTO 
     C                     IF   
     C                     IFEQ 
     C                     IN   
     C                     ITER 
     C                     KFLD 
     C                     KLIST
     C                     LEAVE
     C                     LOKUP
     C                     LOOKU
     C                     MHHZO
     C                     MHLZO
     C                     MLHZO
     C                     MLLZO
     C                     MOVE 
     C                     MOVEA
     C                     MOVEL
     C                     MULT 
     C                     MVR  
     C                     NEXT 
     C                     OCCR 
     C                     OCCUR
     C                     OCUR 
     C                     OPEN 
     C                     OREQ 
     C                     OTHER
     C                     OUT  
     C                     PARM 
     C                     PLIST
     C                     POST 
     C                     READ 
     C                     READC
     C                     READE
     C                     READP
     C                     REDPE
     C                     REL  
     C                     RESET
     C                     RETRN
     C                     RETUN
     C                     ROLBK
     C                     SCAN 
     C                     SELCT
     C                     SELEC
     C                     SETGT
     C                     SETLL
     C                     SETOF
     C                     SETON
     C                     SHTDN
     C                     SORTA
     C                     SQRT 
     C                     SUB  
     C                     SUBDR
     C                     SUBST
     C                     TAG  
     C                     TEST 
     C                     TESTB
     C                     TESTD
     C                     TESTN
     C                     TESTZ
     C                     TIME 
     C                     UNLCK
     C                     UPDAT
     C                     UPDTE
     C                     WHEN 
     C                     WHEQ 
     C                     WRITE
     C                     XFOOT
     C                     XLATE
     C                     Z-ADD
     C                     Z-SUB
     C                     ZZZZZ
     C           SUBR1     BEGSR
     C                     ENDSR
